@charset "UTF-8";
*::before,
*::after,
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box !important; }

/* VARIABLES */
/* Font-Family */
/* Font Sizes */
/* Colors */
html, body {
  font-family: "Abril Slab";
  height: 100%; }

h1, h2, h3, h4 {
  font-family: "Arbutus Slab"; }

img {
  width: 100%; }

#main {
  background-color: rgba(160, 208, 247, 0.603); }

.art__title--purple {
  color: purple; }

.art__title--pink {
  color: pink; }

.art__title--pinkblue {
  color: #ad7aec; }

/* ---HEADER--- */
/* -----Logo + title----- */
.header {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0.5rem; }
  .header__intro {
    display: flex; }
  .header__title {
    align-self: center;
    font-size: 1.5em;
    font-variant: small-caps;
    font-style: normal;
    text-transform: uppercase capitalize;
    font-weight: 500;
    text-align: center; }
  .header__logo {
    height: 8vh;
    width: auto;
    padding: 0rem; }
  .header__ref {
    display: none; }

/* ---Navbar--- */
.navbar {
  background-color: rgba(160, 208, 247, 0.603);
  display: flex;
  justify-content: center;
  /* NAVBAR ICON */ }
  .navbar .navbar-toggler {
    border: solid black; }
  .navbar .nav-item {
    font-size: 1.3em; }

/* -----INDEX-main----- */
/* ---Banner introductorio--- */
.banner {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  line-height: 1.6em;
  padding: 0rem 1rem;
  background-image: url("../assets/banner-light-purple.jpeg");
  background-color: #c0a6d8;
  background-size: cover; }
  .banner__title {
    color: #1b65c5;
    margin-bottom: 0.2em;
    font-weight: 600;
    font-family: "Arbutus Slab";
    font-size: 2em; }
  .banner__text {
    width: 500px;
    font-family: "Abril Slab";
    font-size: 1.2em;
    text-align: justify;
    letter-spacing: 0.05em;
    line-height: 1.6em; }
  .banner__img {
    margin: 5rem;
    padding: 2rem 0rem 0rem 2rem;
    max-width: 100%; }

/* -----FOTO CONSULTORIO----- */
.consultorio {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 2, 1fr; }
  .consultorio__img {
    grid-column: 2/3;
    padding: 1rem; }
  .consultorio__title {
    font-size: 1.5em;
    text-transform: uppercase; }
  .consultorio__info {
    grid-column: 2/3;
    grid-row: 2;
    align-items: center;
    text-align: center;
    font-family: "Abril Slab";
    font-size: 1.2em;
    text-align: justify;
    letter-spacing: 0.05em; }
  .consultorio__text {
    color: #071a68; }
  .consultorio__textlink {
    text-decoration: none;
    font-style: italic;
    color: #4d3bf1;
    font-weight: 600;
    border-bottom: 0.1em dotted #4d3bf1; }

/* ---Banners secundarios--- */
.banner2 {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  line-height: 1.6em;
  padding: 0rem 1rem;
  background: linear-gradient(140deg, #9ec4c9 0%, #7cb7d4 25%, #75b6c4 39%, #bfa6d4 95%); }

/* -----OFTALMOLOGIA-main----- */
/* CAROUSEL */
.carousel-item img {
  height: 80vh; }

.bottom__text {
  font-family: "Abril Slab";
  font-size: 1.5em;
  margin-bottom: 0; }

/* ACCORDION */
.accordion-body {
  font-family: Verdana, Geneva, Tahoma, sans-serif; }

.accordion-item {
  background-color: rgba(207, 166, 240, 0.295); }

/* -----NOTICIAS-main----- */
/* CARDS */
.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 1rem;
  max-width: 1200px; }

.cards__title, .cards__title--destacada {
  padding: 0.5em;
  margin: 1rem; }

.card {
  padding: 1rem;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
  background-color: rgba(41, 153, 165, 0.24);
  border-radius: 10px; }

.card picture img {
  max-height: 300px; }

.cards__title--destacada {
  color: #5b138f;
  text-transform: uppercase; }

/* CARDS ANIMATE */
.card {
  display: grid;
  position: relative;
  place-items: center;
  overflow: hidden; }

.card::before {
  content: " ";
  width: 12vh;
  height: 82vh;
  position: absolute;
  background: linear-gradient(#c527f5, #3df3ea);
  animation: animate 100s linear infinite;
  z-index: -2; }

@keyframes animate {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(360deg); } }

.card::after {
  content: " ";
  position: absolute;
  inset: 3px;
  border-radius: 5px;
  background-color: #faffff;
  z-index: -1; }

.card__content {
  z-index: 1000; }

/* CONTACTO Main */
.btn_color {
  background-color: #9535d4;
  color: azure;
  border: solid #276ff5 0.1rem; }

/* FORM */
.form {
  font-family: "Arbutus Slab"; }

/* UBICACIÃ“N Main */
.divider p {
  font-size: 1.5em; }

.divider h2 {
  border-top: 3px solid darkcyan; }
  .divider h2 a {
    color: black; }

.map {
  --bs-aspect-ratio: 25%; }

/* ---FOOTER--- */
.footer {
  background-color: rgba(201, 158, 250, 0.212);
  padding: 1rem;
  /* ICONOS REDES SOCIALES */ }
  .footer .placeholder {
    display: none; }
  .footer .svg-inline--fa {
    font-size: 2.5em; }

/* -----RESPONSIVE----- */
@media screen and (min-width: 993px) {
  /* HOVER NAVBAR */
  .navbar li::before {
    content: " ";
    display: absolute;
    width: 0.3rem;
    height: 0.3rem; }
  .navbar li::after {
    content: " ";
    display: block;
    width: 1rem;
    height: 0.3rem;
    border-bottom: 0.3rem solid #30309b;
    border-radius: 0.3rem; }
  .navbar li:hover::after {
    content: " ";
    display: block;
    width: 100%;
    height: 0.3rem;
    border-bottom: 0.3rem solid darkblue;
    transition: all 0.4s; } }

@media screen and (max-width: 992px) {
  .carousel-item img {
    height: auto;
    width: auto; } }

@media screen and (max-width: 480px) {
  .cards {
    display: flex;
    flex-wrap: wrap; }
  .header__intro {
    display: flex;
    width: 100%; }
  .header__logo {
    height: 10vh; }
  .banner__title {
    padding: 0.5rem;
    font-family: "Arbutus Slab";
    font-size: 1.5em; }
  .banner__text {
    width: 100%;
    font-family: "Abril Slab";
    font-size: 1em; }
  .banner__img {
    margin: 1rem;
    padding: 0rem;
    max-width: 100%; }
  .consultorio__img {
    grid-column: 1/4;
    padding: 1rem; }
  .card__text {
    font-size: 0.8em; }
  .card__title {
    font-size: 1em; }
  .map {
    --bs-aspect-ratio: 80%; } }
