/* -----TABLET----- */

@media screen and (min-width: 1200px) {
  /* HOVER NAVBAR */
  .navbar {
    & li::before {
      content: ' ';
      display: absolute;
      width: 0.3rem;
      height: 0.3rem;
    }

    & li::after {
      content: ' ';
      display: block;
      width: 1rem;
      height: 0.3rem;
      border-bottom: 0.3rem solid rgb(48, 48, 155);
      border-radius: 0.3rem;
    }

    & li:hover::after {
      content: ' ';
      display: block;
      width: 100%;
      height: 0.3rem;
      border-bottom: 0.3rem solid darkblue;
      transition: all 0.4s;
    }
  }
}




/* CAROUSEL */

@media screen and (max-width: 992px) {
  .carousel-item img {
    height: auto;
    width: auto;
  }
  
  /* CARDS */
#cards{
  padding: 0.5rem;
}
.cards {
  display:grid;
  margin: 1;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1rem;
}

.card picture img {
  height: 15vh;
  width: 30vh;
  object-fit: contain;
}
}



/* -----MOBILE----- */

/* BANNER VISTAS SECUNDARIAS */

.banner__title{
  padding-top: 2rem;  
}

/* CARDS */

@media screen and (max-width: 480px) {
  .cards {
    display: flex;
    flex-wrap: wrap;
  }

  .header {
    &__intro {
      display: flex;
      width: 100%;
    }

    &__logo {
      height: 10vh;
    }
  }

  /* BANNER INDEX */

  .banner {

    &__text {
      width: 100%;
      font-family: $font-main;
      font-size: $text-small;
    }

    &__img {
      margin: 1rem;
      padding: 0rem;
      max-width: 100%;
    }
  }

  .consultorio__img {
    grid-column: 1/4;
    padding: 1rem;
  }

  .card {
    &__text {
      font-size: $text-xsmall;
    }
    &__title {
      font-size: $text-small;
    }
  }

  .map {
    --bs-aspect-ratio: 80%;
  }
}


