/* -----RESPONSIVE----- */

@media screen and (min-width: 992px) {
    /* HOVER NAVBAR */
  
  .navbar li::before{
    content: " ";
    display: absolute;
    width: 0.3rem;
    height: 0.3rem;
  
  }
  
  .navbar li::after{
    content: " ";
    display: block;
    width: 1rem;
    height: 0.3rem;
    border-bottom: 0.3rem solid rgb(48, 48, 155);
    border-radius: 0.3rem;
  
  }
  
  .navbar li:hover::after{
    content: " ";
    display: block;
    width: 100%;
    height: 0.3rem;
    border-bottom: 0.3rem solid darkblue;
    transition: all 0.4s;
  
  }
  }
  
  @media screen and (max-width:480px) {
  
    .cards{
      display: flex;
      flex-wrap: wrap;
    }
  
    .header__intro {
      display: flex;
      width: 100%;
    }
    
    .header__logo {
      height: 10vh;
    }
  
    .banner__title{
      padding: 0.5rem;
      font-family: var(--font-titles);
      font-size: var(--text-medium);
    }
    .banner__text {
      width: 100%;
      font-family: var(--font-main);
      font-size: var(--text-small);
    }
  
    .banner__img {
      margin: 1rem;
      padding: 0rem;
      max-width: 100%;
    }
  
    .consultorio__img{
      grid-column: 1/4;
      padding: 1rem;
    }
  
    .card__text{
      font-size:var(--text-xsmall);
    }
  
    .card__title{
      font-size: var(--text-small);
    }
    
    .map{
      --bs-aspect-ratio: 80%;
      }
  }